STREAMER_NAME=test
YT_CHANNEL_ID=
MAX_LENGTH_IN_MINUTES=180

# optional
TIMEZONE=Europe/Prague
# set to -1 to keep the video private
PUBLISH_DELAY_SECONDS=86400
DESCRIPTION="Watch live at https://www.twitch.tv/test\\nJoin Discord https://discord.gg/test"
RETRY_TIME=60s
# absolute path to where recordings should be stored; leave empty to not save locally
# make sure the folder exists and your current user has write permission!
RECORDING_PATH=

NOTIFICATION_SMTP_SERVER=
NOTIFICATION_SMTP_SERVER_PORT=587
NOTIFICATION_EMAIL_RECIPIENT=
NOTIFICATION_AUTH_USER=
NOTIFICATION_AUTH_PASSWORD=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
