STREAMER_NAME=test
YT_CHANNEL_ID=

# optional
TIMEZONE=Europe/Prague
PUBLISH_DELAY_SECONDS=86400
MAX_LENGTH_IN_HOURS=8
DESCRIPTION="Watch live at https://www.twitch.tv/test\\nJoin Discord https://discord.gg/test"
RETRY_TIME=60s

NOTIFICATION_SMTP_SERVER=
NOTIFICATION_SMTP_SERVER_PORT=587
NOTIFICATION_EMAIL_RECIPIENT=
NOTIFICATION_AUTH_USER=
NOTIFICATION_AUTH_PASSWORD=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
