STREAMER_NAME=test
RETRY_TIME=60s
TIMEZONE=Europe/Prague
DESCRIPTION=
YT_CHANNEL_ID=
PUBLISH_DELAY_SECONDS=86400

NOTIFICATION_SMTP_SERVER=
NOTIFICATION_SMTP_SERVER_PORT=587
NOTIFICATION_EMAIL_RECIPIENT=
NOTIFICATION_AUTH_USER=
NOTIFICATION_AUTH_PASSWORD=
